<?php
/**
* Zen Cart German Specific (158 code in 157 / zencartpro adaptations)
* 
* @copyright Copyright 2003-2024 Zen Cart Development Team
* Zen Cart German Version - www.zen-cart-pro.at
* @copyright Portions Copyright 2003 osCommerce
* @license https://www.zen-cart-pro.at/license/3_0.txt GNU General Public License V3.0
* @version $Id: polish.php 2024-04-19 15:22:32Z webchills $
*/
// -----
// Since the languages are now loaded via classes, the $locales definition
// needs to be globalized for use in payment-methods (e.g. paypalwpp) and
// other processing.
// do NOT change or remove the following 3 lines
global $locales;
$locales = ['pl_PL.utf8','pl_PL'];
@setlocale(LC_TIME, $locales);
//

define('ARIA_DELETE_ITEM_FROM_CART', 'Usuń ten element z koszyka');
define('ARIA_EDIT_QTY_IN_CART','Edytuj ilość w koszyku');
define('ARIA_PAGINATION_ROLE_LABEL_GENERAL','Paginacja');
define('ARIA_PAGINATION_ROLE_LABEL_FOR','%s Paginacja'); // eg: "Search results Pagination"
define('ARIA_PAGINATION_PREVIOUS_PAGE','Przejdź do poprzedniej strony');
define('ARIA_PAGINATION_NEXT_PAGE','Przejdź do następnej strony');
define('ARIA_PAGINATION_CURRENT_PAGE','Bieżąca strona');
define('ARIA_PAGINATION_CURRENTLY_ON',', teraz na stronie %s');
define('ARIA_PAGINATION_GOTO','Przejdź do ');
define('ARIA_PAGINATION_PAGE_NUM','Strona %s');
define('ARIA_PAGINATION_ELLIPSIS_PREVIOUS','Pobierz poprzednią grupę stron');
define('ARIA_PAGINATION_ELLIPSIS_NEXT','Pobierz następną grupę stron');
define('ARIA_PAGINATION_','');
define('ARIA_QTY_ADD_TO_CART','Wprowadź ilość');
define('ASK_A_QUESTION', 'Zadaj pytanie dotyczące tego przedmiotu');
define('ATTRIBUTES_PRICE_DELIMITER_PREFIX',' ( ');
define('ATTRIBUTES_PRICE_DELIMITER_SUFFIX',' )');
define('ATTRIBUTES_WEIGHT_DELIMITER_PREFIX',' (');
define('ATTRIBUTES_WEIGHT_DELIMITER_SUFFIX',') ');
define('BOX_HEADING_BANNER_BOX','Reklama');
define('BOX_HEADING_BANNER_BOX2','Warto odwiedzić ...');
define('BOX_HEADING_BANNER_BOX_ALL','Partnerzy');
define('BOX_HEADING_BESTSELLERS', 'Bestsellery');
define('BOX_HEADING_BRANDS','Kupuj według marki');
define('BOX_HEADING_CATEGORIES', 'Kategorie');
define('BOX_HEADING_CURRENCIES', 'Waluty');
define('BOX_HEADING_CUSTOMER_ORDERS', 'Historia zamówień');
define('BOX_HEADING_FEATURED_PRODUCTS', 'Polecamy');
define('BOX_HEADING_INFORMATION', 'Informacje');
define('BOX_HEADING_LANGUAGES', 'Języki');
define('BOX_HEADING_LINKS', '&nbsp;&nbsp;[więcej]');
define('BOX_HEADING_MANUFACTURERS', 'Producenci');
define('BOX_HEADING_MANUFACTURER_INFO', 'Producent');
define('BOX_HEADING_MORE_INFORMATION', 'Więcej informacji');
define('BOX_HEADING_NOTIFICATIONS', 'Informator');
define('BOX_HEADING_REVIEWS', 'Recenzje');
define('BOX_HEADING_SEARCH', 'Wyszukiwarka');
define('BOX_HEADING_SHOPPING_CART', 'Koszyk');
define('BOX_HEADING_SPECIALS', 'Promocje');
define('BOX_HEADING_WHATS_NEW', 'Nowości');
define('BOX_INFORMATION_ABOUT_US','Informacje o nas');
define('BOX_INFORMATION_CONDITIONS', 'Regulamin&nbsp;sklepu');
define('BOX_INFORMATION_WIDERRUFSRECHT', 'Prawo do anulowania');
define('BOX_INFORMATION_ZAHLUNGSARTEN', 'Metody płatności');
define('BOX_INFORMATION_IMPRESSUM', 'Impressum');
define('BOX_INFORMATION_CONTACT', 'Kontakt');
define('BOX_INFORMATION_DISCOUNT_COUPONS', 'Kupony rabatowe');
define('BOX_INFORMATION_ORDER_STATUS','Status zamówienia');
define('BOX_INFORMATION_PAGE_2', 'Strona 2');
define('BOX_INFORMATION_PAGE_3', 'Strona 3');
define('BOX_INFORMATION_PAGE_4', 'Strona 4');
define('BOX_INFORMATION_PRIVACY', 'Bezpieczeństwo transakcji');
define('BOX_INFORMATION_SHIPPING', 'Koszty wysyłki');
define('BOX_INFORMATION_SITE_MAP', 'Mapa witryny');
define('BOX_INFORMATION_UNSUBSCRIBE', 'Wypisanie z biuletynu');
define('BOX_MANUFACTURER_INFO_HOMEPAGE','%s Strona główna');
define('BOX_MANUFACTURER_INFO_OTHER_PRODUCTS', 'Inne produkty');
define('BOX_NOTIFICATIONS_NOTIFY', 'Informuj mnie o aktualizacjach<strong>%s</strong>');
define('BOX_NOTIFICATIONS_NOTIFY_REMOVE', 'Nie powiadamiaj mnie o aktualizacjach <strong>%s</strong>');
define('BOX_REVIEWS_NO_REVIEWS', 'Obecnie nie ma recenzji o produktach');
define('BOX_REVIEWS_TEXT_OF_5_STARS', '%s z 5 gwiazdek!');
define('BOX_REVIEWS_WRITE_REVIEW', 'Napisz recenzję o tym produkcie!');
define('BOX_SEARCH_ADVANCED_SEARCH', 'Wyszukiwanie zaawansowane');
define('BOX_SHOPPING_CART_EMPTY', '...jest pusty');
define('CAPTION_UPCOMING_PRODUCTS','Informacja o dacie wprowadzenia do sprzedaży pochodzi od producentów.');
define('CART_ITEMS','Przedmiotów w koszyku: ');
define('CART_QUANTITY_SUFFIX','&nbsp;x ');
define('CART_SHIPPING_METHOD_ADDRESS','Adres:');
define('CART_SHIPPING_METHOD_ALL_DOWNLOADS','- Pobieranie pliku');
define('CART_SHIPPING_METHOD_FREE_TEXT','Darmowa wysyłka');
define('CART_SHIPPING_METHOD_RATES', 'Stawki:');
define('CART_SHIPPING_METHOD_TEXT','Dostępne metody wysyłki');
define('CART_SHIPPING_METHOD_TO','Dostawa do:');
define('CART_SHIPPING_OPTIONS', 'Prognoza opłaty za dostarczenie przesyłki:');
define('CART_SHIPPING_QUOTE_CRITERIA', 'Koszt wysyłki jest wyliczony dla adresu jaki wybrałeś:');
define('CATEGORIES_BOX_HEADING_FEATURED_PRODUCTS', 'Polecane produkty ...');
define('CATEGORIES_BOX_HEADING_PRODUCTS_ALL', 'Wszystkie produkty ...');
define('CATEGORIES_BOX_HEADING_SPECIALS','Dziś w promocji...');
define('CATEGORIES_BOX_HEADING_WHATS_NEW', 'Nowe produkty ...');
define('CATEGORY_COMPANY', 'Dane firmy - nie dotyczy klientów indywidualnych');
define('CATEGORY_PERSONAL', 'Dane osobowe');
define('CHARSET', 'utf-8');
define('DATE_FORMAT','d.m.Y');
define('DATE_FORMAT_LONG','%A %d %B, %Y'); 
define('DB_ERROR_NOT_CONNECTED', 'BŁĄD - Brak połączenia z bazą danych');
define('DIVERS', 'Nurkowie/bez pozdrowień');
define('DOB_FORMAT_STRING','dd.mm.yyyy');
define('DOWNLOADS_CONTROLLER_ON_HOLD_MSG','INFORMACJA: Pobieranie pliku będzie udostępnione dopiero po zaksięgowaniu wpłaty przez nasz bank.');
define('EMAIL_SALUTATION','Witam');
define('EMAIL_SEND_FAILED','BŁĄD: Nie wysłano e-maila do: "%s" <%s> temat: "%s"');
define('EMPTY_CART_TEXT_NO_QUOTE', 'INFORMACJA: Twoja sesja wygasła! Wróć do strony zawartości koszyka aby zrealizować zamówienie ...');
define('EMP_SHOPPING_FOR_MESSAGE', 'Obecnie robię zakupy dla %1$s (%2$s).');
define('ENTRY_CITY', 'Miejscowość:');
define('ENTRY_CITY_ERROR', 'Miejscowość musi mieć min. ' . ENTRY_CITY_MIN_LENGTH . ' znaków.');
define('ENTRY_CITY_TEXT', '*');
define('ENTRY_COMPANY', 'Nazwa firmy:');
define('ENTRY_COMPANY_ERROR', 'Proszę wpisać nazwę firmy.');
define('ENTRY_COMPANY_TEXT', '');
define('ENTRY_COUNTRY', 'Kraj:');
define('ENTRY_COUNTRY_ERROR', 'Wybierz kraj z listy rozwijalnej.');
define('ENTRY_COUNTRY_TEXT', '*');
define('ENTRY_CUSTOMERS_REFERRAL', 'Kod referencyjny polecającego:');
define('ENTRY_DATE_FROM','Data od::');
define('ENTRY_DATE_OF_BIRTH', 'Data urodzenia:');
define('ENTRY_DATE_OF_BIRTH_ERROR', 'Data urodzenia musi być podana w formacie: DD/MM/RRRR (np 21/05/1970)');
define('ENTRY_DATE_OF_BIRTH_TEXT', '* (np. 21.05.1970)');
define('ENTRY_DATE_TO','Data do:');
define('ENTRY_EMAIL','Adres e-mail:');
define('ENTRY_EMAIL_ADDRESS', 'Adres e-mail:');
define('ENTRY_EMAIL_ADDRESS_CHECK_ERROR', 'Twój adres e-mail ma niewłaściwy format - popraw go.');
define('ENTRY_EMAIL_ADDRESS_CONFIRM', 'Potwierdź e-mail:');
define('ENTRY_EMAIL_ADDRESS_CONFIRM_NOT_MATCHING', 'Wiadomość e-mail z potwierdzeniem musi być zgodna z adresem e-mail użytkownika.');
define('ENTRY_EMAIL_ADDRESS_ERROR', 'Adres e-mail musi mieć min.' . ENTRY_EMAIL_ADDRESS_MIN_LENGTH . ' znaków.');
define('ENTRY_EMAIL_ADDRESS_ERROR_EXISTS', 'Twój adres e-mail już istnieje w naszej bazie - użyj innego albo zaloguj się. Jeśli zapomniałeś hasła - skorzystaj z opcji przypomnienia, nowe hasło prześlemy na ten adres.');
define('ENTRY_EMAIL_ADDRESS_TEXT', '*');
define('ENTRY_EMAIL_CONTENT_CHECK_ERROR','Zapomniałeś o swojej wiadomości? Możesz wpisać swój komentarz w polu tekstowym poniżej.');
define('ENTRY_EMAIL_HTML_DISPLAY','w formacie HTML');
define('ENTRY_EMAIL_NAME_CHECK_ERROR','Przepraszam, czy nazwisko jest poprawne? Nasz system wymaga co najmniej  ' . ENTRY_FIRST_NAME_MIN_LENGTH . ' znaków. Spróbuj ponownie.');
define('ENTRY_EMAIL_PREFERENCE','Opcje korespondencji e-mail');
define('ENTRY_EMAIL_TEXT_DISPLAY','tekstowy');
define('ENTRY_ENQUIRY','Wiadomość:');
define('ENTRY_FAX_NUMBER', 'Nr faksu:');
define('ENTRY_FAX_NUMBER_TEXT', '');
define('ENTRY_FIRST_NAME', 'Imię:');
define('ENTRY_FIRST_NAME_ERROR', 'Imię musi mieć min.' . ENTRY_FIRST_NAME_MIN_LENGTH . ' znaków.');
define('ENTRY_FIRST_NAME_TEXT', '*');
define('ENTRY_GENDER', 'Płeć:');
define('ENTRY_GENDER_ERROR', 'Wybierz płeć.');
define('ENTRY_GENDER_TEXT', '*');
define('ENTRY_INCLUDE_SUBCATEGORIES','Uwzględnienie podkategorii');
define('ENTRY_LAST_NAME', 'Nazwisko:');
define('ENTRY_LAST_NAME_ERROR', 'Nazwisko musi mieć min. ' . ENTRY_LAST_NAME_MIN_LENGTH . ' znaków');
define('ENTRY_LAST_NAME_TEXT', '*');
define('ENTRY_NAME','Pełna nazwa:');
define('ENTRY_NEWSLETTER', 'Subskrypcja biuletynu informacyjnego.');
define('ENTRY_NEWSLETTER_TEXT', '.');
define('ENTRY_NICK', 'Nick na forum:');
define('ENTRY_NICK_DUPLICATE_ERROR', 'Taki Nick już istnieje, wybierz inny.');
define('ENTRY_NICK_TEXT', '*'); 
define('ENTRY_PASSWORD', 'Hasło:');
define('ENTRY_PASSWORD_CONFIRMATION', 'Potwierdzenie hasła:');
define('ENTRY_PASSWORD_CONFIRMATION_TEXT', '*');
define('ENTRY_PASSWORD_CURRENT', 'Obecne hasło:');
define('ENTRY_PASSWORD_CURRENT_TEXT', '*');
define('ENTRY_PASSWORD_ERROR', 'Hasło musi mieć min. ' . ENTRY_PASSWORD_MIN_LENGTH . ' znaków.');
define('ENTRY_PASSWORD_ERROR_NOT_MATCHING', 'Potwierdzenie hasła musi być identyczne z wpisanym hasłem.');
define('ENTRY_PASSWORD_NEW', 'Nowe hasło:');
define('ENTRY_PASSWORD_NEW_ERROR', 'Nowe hasło musi mieć min. ' . ENTRY_PASSWORD_MIN_LENGTH . ' znaków.');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING', 'Potwierdzenie hasła musi być identyczne z wpisanym hasłem.');
define('ENTRY_PASSWORD_NEW_TEXT', '*');
define('ENTRY_PASSWORD_TEXT', '* (przynajmniej ' . ENTRY_PASSWORD_MIN_LENGTH . ' znaków)');
define('ENTRY_POST_CODE', 'Kod pocztowy:');
define('ENTRY_POST_CODE_ERROR', 'Kod pocztowy musi mieć min.' . ENTRY_POSTCODE_MIN_LENGTH . ' znaków.');
define('ENTRY_POST_CODE_TEXT', '*');
define('ENTRY_PRICE_FROM','Cena od::');
define('ENTRY_PRICE_TO','Cena do::');
define('ENTRY_RECIPIENT_NAME','Nazwa odbiorcy:');
define('ENTRY_REQUIRED_SYMBOL', '*');
define('ENTRY_STATE', 'Województwo:');
define('ENTRY_STATE_ERROR', 'Województwo musi mieć min. ' . ENTRY_STATE_MIN_LENGTH . ' znaków.');
define('ENTRY_STATE_ERROR_SELECT', 'Wybierz województwo z listy rozwijalnej.');
define('ENTRY_STATE_TEXT', '*');
define('ENTRY_STREET_ADDRESS', 'Ulica, nr.domu i lokalu:');
define('ENTRY_STREET_ADDRESS_ERROR', 'Ulica musi mieć min.' . ENTRY_STREET_ADDRESS_MIN_LENGTH . ' znaków.');
define('ENTRY_STREET_ADDRESS_TEXT', '*');
define('ENTRY_SUBURB', 'Linia adresowa 2:');
define('ENTRY_SUBURB_TEXT', '');
define('ENTRY_TELEPHONE','Nr telefonu:');
define('ENTRY_TELEPHONE_NUMBER', 'Nr telefonu:');
define('ENTRY_TELEPHONE_NUMBER_ERROR', 'Nr telefonu musi mieć min. ' . ENTRY_TELEPHONE_MIN_LENGTH . ' znaków.');
define('ENTRY_TELEPHONE_NUMBER_TEXT', '*');
define('ERROR_AT_LEAST_ONE_INPUT','Co najmniej jedno z pól w formularzu wyszukiwania musi zostać wprowadzone.');
define('ERROR_CART_UPDATE','<strong>Proszę zaktualizowac swoje zamówienie</strong> ');
define('ERROR_CONDITIONS_NOT_ACCEPTED', 'Proszę potwierdzić fakt zapoznania się z warunkami zakupu poprzez zaznaczenie właściwego pola.');
define('ERROR_CORRECTIONS_HEADING','Prosimy o poprawienie następujących danych: <br>');
define('ERROR_CUSTOMERS_ID_INVALID', 'Informacje o kliencie nie mogły zostać zweryfikowane! <br>Zaloguj się lub utwórz ponownie konto klienta ...');
define('ERROR_DATABASE_MAINTENANCE_NEEDED', '<a href="https://docs.zen-cart.com/user/troubleshooting/error_71_maintenance_required/" rel="noopener" target="_blank">ERROR 0071 There appears to be a problem with the database. Maintenance is required.</a>');
define('ERROR_DESTINATION_DOES_NOT_EXIST', 'Błąd: Katalog docelowy nie istnieje.');
define('ERROR_DESTINATION_NOT_WRITEABLE', 'Błąd: Nie można zapisywać w katalogu docelowym.');
define('ERROR_FILETYPE_NOT_ALLOWED', 'Błąd:  Taki typ pliku jest niedozwolony.');
define('ERROR_FILE_NOT_SAVED','Błąd: Plik nie został zapisany.');
define('ERROR_FILE_TOO_BIG', 'OSTRZEŻENIE: Przesyłany plik jest zbyt duży!<br />Musisz skontaktować się z administratorem serwera aby zmienił konfigurację');
define('ERROR_INVALID_FROM_DATE','Nieprawidłowa data rozpoczęcia');
define('ERROR_INVALID_KEYWORDS','Nieprawidłowe słowa kluczowe.');
define('ERROR_INVALID_TO_DATE','Nieprawidłowa data zakończenia');
define('ERROR_MAXIMUM_QTY','Ilość przekroczona - Maksymalna ilość dodana do koszyka ');
define('ERROR_MISSING_SEARCH_OPTIONS','Brakujące parametry wyszukiwania');
define('ERROR_NO_PAYMENT_MODULE_SELECTED', 'Wybierz metodę płatności dla twojego zamówienia.');
define('ERROR_PRICE_FROM_MUST_BE_NUM','Cena musi być liczbą.');
define('ERROR_PRICE_TO_LESS_THAN_PRICE_FROM','Cena do musi być wyższa lub równa cenie od.');
define('ERROR_PRICE_TO_MUST_BE_NUM','Cena musi być liczbą.');
define('ERROR_PRIVACY_STATEMENT_NOT_ACCEPTED', 'Proszę potwierdzić fakt zapoznania się i zaakceptowania polityki prywatności poprzez zaznaczenie właściwego pola.');
define('ERROR_PRODUCT','<br>Produkt: ');
define('ERROR_PRODUCT_ATTRIBUTES','<br />Pozycja: ');
define('ERROR_PRODUCT_OPTION_SELECTION','<br /> ... Wybrana niewłaściwą wartość atrybutu');
define('ERROR_PRODUCT_QUANTITY_MAX',' ... błędna ilość maksymalna - ');
define('ERROR_PRODUCT_QUANTITY_MAX_SHOPPING_CART','  ... błędna ilość maksymalna - ');
define('ERROR_PRODUCT_QUANTITY_MIN',' ... błędna ilość minimalna - ');
define('ERROR_PRODUCT_QUANTITY_MIN_SHOPPING_CART',' ... błędna ilość minimalna -  ');
define('ERROR_PRODUCT_QUANTITY_ORDERED','<br /> Zamówiłeś:  ');
define('ERROR_PRODUCT_QUANTITY_UNITS',' ... niewłaściwa ilość - ');
define('ERROR_PRODUCT_QUANTITY_UNITS_SHOPPING_CART','  ... niewłaściwa ilość - ');
define('ERROR_PRODUCT_STATUS_SHOPPING_CART','<br />Przepraszamy, lecz w tym samym momencie inny Klient potwierdził swoje zamówienie i zapasy magazynowe tego produktu wyczerpały się.<br />Produkt zostanie usunięty z Twojego koszyka.');
define('ERROR_PRODUCT_STATUS_SHOPPING_CART_ATTRIBUTES','<br />Przykro nam, ale wybrane opcje zostały zmienione dla tego produktu i zostały usunięte z naszego magazynu. <br /> Ten produkt został usunięty z Twojego koszyka.');
define('ERROR_QUANTITY_ADJUSTED', 'Dokonano korekty wybranej ilości produktu do ilości dostepnej w magazynie. Aktualna ilość: ');
define('ERROR_QUANTITY_CHANGED_FROM', ', została zmieniona na: ');
define('ERROR_QUANTITY_CHANGED_TO', ' do ');
define('ERROR_TEXT_COUNTRY_DISABLED_PLEASE_CHANGE', 'Przepraszamy, ale nie akceptujemy już adresów rozliczeniowych ani wysyłkowych w "%s". Aby kontynuować, zaktualizuj ten adres.');
define('ERROR_TO_DATE_LESS_THAN_FROM_DATE','Data Do musi być większa lub równa dacie Od.');
define('FAILED_TO_ADD_UNAVAILABLE_PRODUCTS','Wybrane produkty są obecnie niedostępne w sprzedaży...');
define('FEMALE', 'Pani');
define('FOOTER_TEXT_BODY', 'Copyright &copy; ' . date('Y') . ' <a href="' . zen_href_link(FILENAME_DEFAULT) . '">' . STORE_NAME . '</a>. Powered by <a href="https://www.zen-cart-pro.at" rel="noopener noreferrer" target="_blank">Zen Cart</a>'); 
define('FORM_REQUIRED_INFORMATION', '* wymagane');
define('FREE_SHIPPING_DESCRIPTION','Darmowa wysyłka dla zamówień przez %s');
define('HEADING_ADDRESS_INFORMATION','Dane adresowe');
define('HEADING_BILLING_ADDRESS','Adres do faktury');
define('HEADING_DELIVERY_ADDRESS','Adres dostawy');
define('HEADING_DOWNLOAD', 'Aby pobrać plik kliknij przycisk -POBIERZ-, a następnie w oknie które się otworzy wybierz -ZAPISZ NA DYSKU-');
define('HEADING_ORDER_COMMENTS','Specjalne instrukcje lub uwagi dotyczące zamówienia');
define('HEADING_ORDER_DATE','Data zamówienia:');
define('HEADING_ORDER_HISTORY','Historia statusu & Komentarze');
define('HEADING_ORDER_NUMBER','Porządek #%s');
define('HEADING_PAYMENT_METHOD','Metoda płatności');
define('HEADING_PRODUCTS','Produkty');
define('HEADING_QUANTITY','Ilość');
define('HEADING_SEARCH_HELP','Pomoc w wyszukiwaniu');
define('HEADING_SHIPPING_METHOD','Metoda wysyłki');
define('HEADING_TAX','Podatek');
define('HEADING_TOTAL','Suma');
define('HTML_PARAMS','dir="ltr" lang="pl"');
define('ICON_ERROR_ALT','Błąd');
define('ICON_IMAGE_ERROR','error.png');
define('ICON_IMAGE_SUCCESS','success.png');
define('ICON_IMAGE_TINYCART','cart.gif');
define('ICON_IMAGE_TRASH','small_delete.png');
define('ICON_IMAGE_UPDATE','button_update_cart.png');
define('ICON_IMAGE_WARNING','warning.png');
define('ICON_SUCCESS_ALT','Udany');
define('ICON_TINYCART_ALT','Dodaj ten produkt do koszyka, klikając tutaj.');
define('ICON_TRASH_ALT','Usuń');
define('ICON_UPDATE_ALT','Odświeżanie');
define('ICON_WARNING_ALT','Ostrzeżenie');
define('IMAGE_ALT_PREFIX','(Obraz dla)');
define('IMAGE_ALT_TEXT_NO_TITLE','Ogólny obraz sytuacji');
define('JS_ERROR', 'Wystąpiły błędy w trakcie przetwarzania formularza!\n\n');
define('JS_ERROR_NO_PAYMENT_MODULE_SELECTED', '* Wybierz metodę płatności dla twojego zamówienia.\n');
define('JS_ERROR_SUBMITTED', 'Ten formularz został już wysłany. Kliknij OK i poczekaj na zakończenie procesu.');
define('JS_REVIEW_RATING', '* Musisz ocenić produkt który recenzujesz.\n');
define('JS_REVIEW_TEXT', '* Recenzja musi mieć przynajmniej ' . REVIEW_TEXT_MIN_LENGTH . ' znaków.\n');
define('LANGUAGE_CURRENCY', 'PLN');
define('MALE', 'Pan');
define('META_TAG_PRODUCTS_PRICE_IS_FREE_TEXT','Za DARMO!');
define('MORE_INFO_TEXT','... więcej informacji');
define('NOT_LOGGED_IN_TEXT','Niezalogowany');
define('ORDER_HEADING_DIVIDER','&nbsp;-&nbsp;');
define('OTHER_BOX_NOTIFY_REMOVE_ALT','Usuń to powiadomienie o produkcie.');
define('OTHER_BOX_NOTIFY_YES_ALT','Powiadom mnie o aktualizacjach tego produktu.');
define('OTHER_BOX_WRITE_REVIEW_ALT','Napisz recenzję tego produktu.');
define('OTHER_DOWN_FOR_MAINTENANCE_ALT','Strona jest obecnie niedostępna z powodu prac konserwacyjnych. Prosimy o powrót później.');
define('OTHER_IMAGE_BLACK_SEPARATOR','pixel_black.gif');
define('OTHER_IMAGE_BOX_NOTIFY_REMOVE','box_products_notifications_remove.gif');
define('OTHER_IMAGE_BOX_NOTIFY_YES','box_products_notifications.gif');
define('OTHER_IMAGE_BOX_WRITE_REVIEW','box_write_review.gif');
define('OTHER_IMAGE_CALL_FOR_PRICE','call_for_prices.png');
define('OTHER_IMAGE_CUSTOMERS_AUTHORIZATION','customer_authorization.gif');
define('OTHER_IMAGE_CUSTOMERS_AUTHORIZATION_ALT','Aktywacja klienta w toku ...');
define('OTHER_IMAGE_DOWN_FOR_MAINTENANCE','down_for_maintenance.png');
define('OTHER_IMAGE_PRICE_IS_FREE','free.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_FIVE','stars_5_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_FOUR','stars_4_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_ONE','stars_1_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_THREE','stars_3_small.png');
define('OTHER_IMAGE_REVIEWS_RATING_STARS_TWO','stars_2_small.png');
define('OTHER_REVIEWS_RATING_STARS_FIVE_ALT','Pięć gwiazdek');
define('OTHER_REVIEWS_RATING_STARS_FOUR_ALT','Cztery gwiazdki');
define('OTHER_REVIEWS_RATING_STARS_ONE_ALT','Jedna gwiazdka');
define('OTHER_REVIEWS_RATING_STARS_THREE_ALT','Trzy gwiazdki');
define('OTHER_REVIEWS_RATING_STARS_TWO_ALT','Dwie gwiazdki');
define('OUT_OF_STOCK_CANT_CHECKOUT', 'Produkty oznaczone symbolem ' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . ' są niedostępne w magazynie lub nie ma ich wystarczającej ilości, aby zrealizować zamówienie.<br>Proszę zmienić ilość produktów oznaczonych symbolem (' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . '). Dziękuję');
define('OUT_OF_STOCK_CAN_CHECKOUT', 'Produkty oznaczone symbolem ' . STOCK_MARK_PRODUCT_OUT_OF_STOCK . ' są niedostępne w magazynie.<br>Produkty, których nie ma w magazynie, zostaną umieszczone w zamówieniu oczekującym.');
define('PAGE_ACCOUNT','Moje konto');
define('PAGE_ACCOUNT_EDIT','Informacje o koncie');
define('PAGE_ACCOUNT_HISTORY','Historia zamówień');
define('PAGE_ACCOUNT_NOTIFICATIONS','Subskrypcje biuletynów');
define('PAGE_ADDRESS_BOOK','Książka adresowa');
define('PAGE_ADVANCED_SEARCH','Wyszukiwanie');
define('PAGE_CHECKOUT_SHIPPING','Transakcja zakupu');
define('PAGE_FEATURED','Oferty specjalne');
define('PAGE_PRODUCTS_ALL','Wszystkie produkty');
define('PAGE_PRODUCTS_NEW','Nowe produkty');
define('PAGE_REVIEWS','Wyceny');
define('PAGE_SHOPPING_CART','Wózek sklepowy');
define('PAGE_SPECIALS','Oferty');
define('PAYMENT_JAVASCRIPT_DISABLED', 'Nie mogliśmy kontynuować realizacji transakcji, ponieważ obsługa Javascript jest wyłączona. Musisz ją włączyć, aby kontynuować');
define('PAYMENT_METHOD_GV', 'Bony towarowe / Kupony rabatowe');
define('PAYMENT_MODULE_GV', 'Bony/Kupony');
define('PLEASE_SELECT', 'Proszę wybrać ...');
define('PREVNEXT_BUTTON_NEXT', '[Następna&nbsp;&gt;&gt;]');
define('PREVNEXT_BUTTON_PREV', '[&lt;&lt;&nbsp;Poprzednia]');
define('PREVNEXT_TITLE_NEXT_PAGE', 'Następna strona');
define('PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE', 'Następna %d Strony');
define('PREVNEXT_TITLE_PAGE_NO', 'Strona %d');
define('PREVNEXT_TITLE_PREVIOUS_PAGE', 'Poprzednia strona');
define('PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE', 'Poprzednie strony (%d)');
define('PREV_NEXT_PRODUCT','Artykuł ');
define('PRIMARY_ADDRESS_TITLE','Główny adres');
define('PRODUCTS_ORDER_QTY_TEXT','Dodaj do koszyka: ');
define('PRODUCTS_ORDER_QTY_TEXT_IN_CART','Ilość w koszyku: ');
define('PRODUCTS_PRICE_IS_CALL_FOR_PRICE_TEXT','Zapytaj o cenę');
define('PRODUCTS_PRICE_IS_FREE_TEXT','Za darmo!');
define('PRODUCTS_QUANTITY_MAX_TEXT_LISTING','Max:');
define('PRODUCTS_QUANTITY_MIN_TEXT_LISTING','Min: ');
define('PRODUCTS_QUANTITY_UNIT_TEXT_LISTING',', jedno opakowanie zawiera szt:');
define('PRODUCT_PRICE_DISCOUNT_AMOUNT','');
define('PRODUCT_PRICE_DISCOUNT_PERCENTAGE','%');
define('PRODUCT_PRICE_DISCOUNT_PREFIX','Oszczędzasz:&nbsp;');
define('PRODUCT_PRICE_SALE','Wyprzedaż:&nbsp;');
define('PULL_DOWN_ALL','Wybierz');
define('PULL_DOWN_ALL_RESET','- RESET - ');
define('PULL_DOWN_DEFAULT', 'Proszę wybrać swój kraj');
define('PULL_DOWN_MANUFACTURERS','Wszyscy producenci');
define('PULL_DOWN_SHIPPING_ESTIMATOR_SELECT', 'Wybierz');
define('SEND_TO_TEXT','Wyślij e-mail na adres:');
define('SET_AS_PRIMARY' , 'Ustaw jako domyślny adres');
define('SUCCESS_ADDED_TO_CART_PRODUCT', 'Produkt został dodany do koszyka...');
define('SUCCESS_ADDED_TO_CART_PRODUCTS', 'Wybrane produkty zostały dodane do koszyka...');
define('SUCCESS_FILE_SAVED_SUCCESSFULLY', 'Udało się:  Zapisano plik.');
define('TABLE_ATTRIBUTES_QTY_PRICE_QTY','ILOŚĆ');
define('TABLE_ATTRIBUTES_QTY_PRICE_PRICE','CENA');
define('TABLE_HEADING_ADDRESS_DETAILS', 'Adres');
define('TABLE_HEADING_BUY_NOW','Kup teraz');
define('TABLE_HEADING_BYTE_SIZE','Wielkość Pliku');
define('TABLE_HEADING_CREDIT_PAYMENT', 'Dostępne środki<br>(Bony towarowe lub Kupony rabatowe)');
define('TABLE_HEADING_DATE_EXPECTED', 'W sprzedaży od dnia');
define('TABLE_HEADING_DATE_OF_BIRTH', 'Data urodzenia');
define('TABLE_HEADING_DOWNLOAD_COUNT', 'Ilość pobrań');
define('TABLE_HEADING_DOWNLOAD_DATE', 'Ważność linku');
define('TABLE_HEADING_DOWNLOAD_FILENAME','Plik');
define('TABLE_HEADING_FEATURED_PRODUCTS','Polecane produkty');
define('TABLE_HEADING_IMAGE','Zdjęcie');
define('TABLE_HEADING_LOGIN_DETAILS', 'Login i hasło');
define('TABLE_HEADING_MANUFACTURER','Producent');
define('TABLE_HEADING_MODEL', 'Numer');
define('TABLE_HEADING_NEW_PRODUCTS', 'Nowe produkty');
define('TABLE_HEADING_PHONE_FAX_DETAILS', 'Dane kontaktowe');
define('TABLE_HEADING_PRICE','Cena');
define('TABLE_HEADING_PRIVACY_CONDITIONS', 'Zasady ochrony danych');
define('TABLE_HEADING_PRODUCTS', 'Nazwa');
define('TABLE_HEADING_PRODUCT_NAME','Nazwa');
define('TABLE_HEADING_QUANTITY', 'Ilość');
define('TABLE_HEADING_REFERRAL_DETAILS', 'Kto nas polecił?');
define('TABLE_HEADING_SHIPPING_ADDRESS','Adres dostawy');
define('TABLE_HEADING_SPECIALS_INDEX', 'Promocje');
define('TABLE_HEADING_STATUS_COMMENTS','Komentarze');
define('TABLE_HEADING_STATUS_DATE','Data');
define('TABLE_HEADING_STATUS_ORDER_STATUS','Status zamówienia');
define('TABLE_HEADING_TOTAL', 'Razem');
define('TABLE_HEADING_UPCOMING_PRODUCTS', 'Wkrótce w sprzedaży');
define('TABLE_HEADING_WEIGHT','Waga');
define('TEXT_ADMIN_DOWN_FOR_MAINTENANCE', 'INFORMACJA: Wiadomość o wyłączeniu serwisu na czas konserwacji została opublikowana.');
define('TEXT_ALL_CATEGORIES','Wszystkie kategorie');
define('TEXT_ALL_MANUFACTURERS','Wszyscy producenci');
define('TEXT_ALSO_PURCHASED_PRODUCTS','Klienci, którzy kupili ten produkt, kupili również...');
define('TEXT_APPROVAL_REQUIRED','<strong>Wskazówka:</strong> Recenzje wymagają uprzedniej autoryzacji przed ich wyświetleniem.');
define('TEXT_ASCENDINGLY', 'rosnąco');
define('TEXT_ATTRIBUTES_PRICE_WAS',' [był: ');
define('TEXT_ATTRIBUTES_QTY_PRICES_HELP', 'Rabaty ilościowe');
define('TEXT_ATTRIBUTES_QTY_PRICES_ONETIME_HELP', 'Jednorazowe opłaty za rabaty ilościowe');
define('TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK','Dostępne rabaty ilościowe');
define('TEXT_ATTRIBUTE_IS_FREE','Teraz bezpłatnie]');
define('TEXT_AUTHORIZATION_PENDING_BUTTON_REPLACE', 'OCZEKIWANIE NA AKTYWACJĘ KONTA');
define('TEXT_AUTHORIZATION_PENDING_CHECKOUT', 'Kasa niedostępna - zatwierdzenie w toku');
define('TEXT_AUTHORIZATION_PENDING_PRICE', 'Cena będzie widoczna po aktywacji konta');
define('TEXT_BANNER_BOX','Koniecznie zajrzyj...');
define('TEXT_BANNER_BOX2','zajrzyj teraz!');
define('TEXT_BANNER_BOX_ALL','odwiedź ich strony...');
define('TEXT_BASE_PRICE','Już od: ');
define('TEXT_BEFORE_DOWN_FOR_MAINTENANCE', 'INFORMACJA: Okres wyłączenia na na czas konserwacji: ');
define('TEXT_BY', ' wg kryterium ');
define('TEXT_CALL_FOR_PRICE','Zapytaj o Cenę');
define('TEXT_CCVAL_ERROR_INVALID_DATE', 'Data ważności karty kredytowej jest błędna.<br>Proszę sprawdzić datę na karcie i spróbować ponownie.');
define('TEXT_CCVAL_ERROR_INVALID_NUMBER', 'Wprowadzony numer karty kredytowej jest błędny.<br>Proszę sprawdzić numer na karcie i spróbować ponownie.');
define('TEXT_CCVAL_ERROR_UNKNOWN_CARD', 'Pierwsze cztery cyfry z numeru karty kredytowej to: %s<br>Nawet jeżeli ten numer jest poprawny to niestety nie akceptujemy tego typu kart kredytowej.<br>Jeżeli numer jest błędny proszę go poprawić i spróbowac ponownie');
define('TEXT_CHARGES_LETTERS','Wyliczona opłata:');
define('TEXT_CHARGES_WORD','Wyliczona opłata:');
define('TEXT_CLICK_TO_ENLARGE', '<img src="images/icons/lupe.png" alt="większy obraz" title="większy obraz">.');

define('TEXT_CLOSE_WINDOW_IMAGE', 'Kliknij obraz, aby zamknąć');
define('TEXT_COUPON_GV_RESTRICTION_ZONES','Ograniczenia dotyczą adresu rozliczeniowego.');
define('TEXT_COUPON_HELP_DATE','Kupon jest ważny od %s do %s');
define('TEXT_COUPON_HELP_HEADER','Wprowadzony kod realizacji kuponu rabatowego jest ważny przez ');
define('TEXT_COUPON_HELP_MINORDER','Aby skorzystać z tego kuponu na kwalifikujące się produkty, należy wydać %s.');
define('TEXT_COUPON_LINK_TITLE', 'Zobacz warunki dla tego kodu kuponu');
define('TEXT_CURRENT_CLOSE_WINDOW','[ Zamknij okno ]');
define('TEXT_CURRENT_REVIEWS','Aktualne oceny:');
define('TEXT_DATE_ADDED','Ten produkt został dodany do naszego katalogu w dniu %s.');
define('TEXT_DATE_ADDED_LISTING','Dodano na:');
define('TEXT_DATE_AVAILABLE','Ten produkt będzie dostępny w %s.');
define('TEXT_DESCENDINGLY', 'malejąco');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS', 'Wyświetlono rekordy od <b>%d</b> do <b>%d</b> (z <b>%d</b> znalezionych)');
define('TEXT_DISPLAY_NUMBER_OF_ORDERS', 'Wyświetlono rekordy od <b>%d</b> do <b>%d</b> (z <b>%d</b> znalezionych)');
define('TEXT_DISPLAY_NUMBER_OF_REVIEWS', 'Wyświetlono rekordy od <b>%d</b> do <b>%d</b> (z <b>%d</b> znalezionych)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_NEW', 'Wyświetlono rekordy od <b>%d</b> do <b>%d</b> (z <b>%d</b> znalezionych)');
define('TEXT_DISPLAY_NUMBER_OF_SPECIALS', 'Wyświetlono rekordy od <b>%d</b> do <b>%d</b> (z <b>%d</b> znalezionych)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_FEATURED_PRODUCTS', 'Wyświetlono rekordy od <b>%d</b> do <b>%d</b> (z <b>%d</b> znalezionych)');
define('TEXT_DISPLAY_NUMBER_OF_PRODUCTS_ALL', 'Wyświetlono rekordy od <b>%d</b> do <b>%d</b> (z <b>%d</b> znalezionych)');
define('TEXT_DOWNLOADS_UNLIMITED', 'Bez ograniczeń');
define('TEXT_DOWNLOADS_UNLIMITED_COUNT', '--- *** ---');
define('TEXT_ERROR', 'Wystąpił błąd');
define('TEXT_ERROR_OPTION_FOR',' Dla opcji: ');
define('TEXT_EZPAGES_STATUS_HEADER_ADMIN', 'WARNING: EZ-PAGES HEADER - Widoczny tylko dla numeru IP Administratora');
define('TEXT_EZPAGES_STATUS_FOOTER_ADMIN', 'WARNING: EZ-PAGES FOOTER - Widoczny tylko dla numeru IP Administratora');
define('TEXT_EZPAGES_STATUS_SIDEBOX_ADMIN', 'WARNING: EZ-PAGES SIDEBOX - Widoczny tylko dla numeru IP Administratora');
define('TEXT_FIELD_REQUIRED', '&nbsp;<span class="alert">*</span>');
define('TEXT_FILESIZE_BYTES', ' bajtów');
define('TEXT_FILESIZE_KBS', ' KB');
define('TEXT_FILESIZE_MEGS', ' MB');
define('TEXT_FILESIZE_UNKNOWN', 'Unknown');
define('TEXT_FOOTER_DISCOUNT_QUANTITIES', '* Rabat może zależeć od wybranych powyżej opcji');
define('TEXT_GV_NAME','Bon towarowy');
define('TEXT_GV_NAMES','Bony towarowe');
define('TEXT_GV_REDEEM','KOD');
define('TEXT_HEADER_DISCOUNT_PRICES_PERCENTAGE', 'Zamów więcej - zapłacisz taniej!<br>Dostępne rabaty ilościowe');
define('TEXT_HEADER_DISCOUNT_PRICES_ACTUAL_PRICE', 'Mniejsza cena dla większych zamówień!<br>Dostępne rabaty ilościowe');
define('TEXT_HEADER_DISCOUNT_PRICES_AMOUNT_OFF', 'Zwiększ wartość zamówienia - Zmniejszymy cenę!<br>Dostępne rabaty ilościowe');
define('TEXT_HEADER_DISCOUNTS_OFF', 'Rabaty ilościowe niedostępne ...');
define('TEXT_INFO_SORT_BY','Sortuj wg: ');
define('TEXT_INFO_SORT_BY_PRODUCTS_DATE', 'Data dodania - Najpierw starsze później nowsze');
define('TEXT_INFO_SORT_BY_PRODUCTS_DATE_DESC', 'Data dodania - Najpierw nowsze później starsze');
define('TEXT_INFO_SORT_BY_PRODUCTS_NAME', 'Nazwa produktu');
define('TEXT_INFO_SORT_BY_PRODUCTS_NAME_DESC', 'Nazwa produktu - malejąco');
define('TEXT_INFO_SORT_BY_PRODUCTS_MODEL', 'Kod produktu');
define('TEXT_INFO_SORT_BY_PRODUCTS_PRICE', 'Cena - od niskiej do wysokiej');
define('TEXT_INFO_SORT_BY_PRODUCTS_PRICE_DESC', 'Cena - od wysokiej do niskiej');
define('TEXT_INVALID_COUPON_ORDER_LIMIT','Sie haben die Gesamtzahl der erlaubten Bestellungen (%2$u) überschritten, um den Coupon "%1$s" zu verwenden.');
define('TEXT_INVALID_COUPON_PRODUCT', 'Wybrany produkt nie jest dostępny dla tego rodzaju płatności');
define('TEXT_INVALID_FINISHDATE_COUPON', 'Termin ważności już wygasł');
define('TEXT_INVALID_REDEEM_COUPON', 'Błędny kod kuponu');
define('TEXT_INVALID_REDEEM_COUPON_MINIMUM', 'Musisz złożyć zamówienie co najmniej na kwotę %s aby zrealizować ten kupon.');
define('TEXT_INVALID_SELECTION','Dokonałeś niewłaściwego wyboru:  ');
define('TEXT_INVALID_STARTDATE_COUPON', 'Ten kupon jest jeszcze niedostępny, musisz poczekać na jego aktywację przez administratora');
define('TEXT_INVALID_USER_INPUT', 'Wymagane działanie użytkownika<br>');
define('TEXT_INVALID_USES_COUPON', 'Ten kupon może być użyty tylko ');
define('TEXT_INVALID_USES_USER_COUPON', 'Wykorzystałeś ten kupon już maksymalną ilość razy jaka jest dozwolona dla jednego klienta.');
define('TEXT_LETTERS_FREE',' Litery za darmo ');
define('TEXT_LOGIN_FOR_PRICE_PRICE','Cena Niedostępna');
define('TEXT_LOGIN_FOR_PRICE_BUTTON_REPLACE','Zaloguj się aby zobaczyć cenę');
define('TEXT_LOGIN_FOR_PRICE_PRICE_SHOWROOM', ''); // blank for prices or enter your own text
define('TEXT_LOGIN_FOR_PRICE_BUTTON_REPLACE_SHOWROOM','Tylko demonstracja');
define('TEXT_LOGIN_TO_SHOP_BUTTON_REPLACE','Logowanie do sklepu');
define('TEXT_MANUFACTURER','Producent:');
define('TEXT_MAXIMUM_CHARACTERS_ALLOWED',' maksymalna długość tekstu');
define('TEXT_MORE_INFORMATION','Aby uzyskać więcej informacji, odwiedź <a href="%s" rel="noreferrer noopener" target="_blank">stronę tego artykułu</a>.');
define('TEXT_NO_ALL_PRODUCTS', 'Więcej produktów dodamy wkrótce. Zapraszamy ponownie.');
define('TEXT_NO_CAT_RESTRICTIONS','Ten kupon jest ważny dla wszystkich kategorii.');
define('TEXT_NO_CAT_TOP_ONLY_DENY','Ten kupon ma pewne ograniczenia dotyczące produktów.');
define('TEXT_NO_FEATURED_PRODUCTS', 'Kolejne produkty polecane będą dodane w późniejszym terminie. Zapraszamy ponownie.');
define('TEXT_NO_NEW_PRODUCTS','Więcej nowych produktów zostanie dodanych wkrótce. Sprawdź później.');
define('TEXT_NO_PROD_RESTRICTIONS','Ten kupon jest ważny dla wszystkich produktów.');
define('TEXT_NO_PROD_SALES','Kupon nie jest ważny w przypadku produktów objętych wyprzedażą.');
define('TEXT_NO_SHIPPING_AVAILABLE_ESTIMATOR', 'Niestety nie mamy opcji wysyłki dostępnej dla wybranego adresu.<br><br>Zaloguj się lub zmień żądany adres wysyłki, aby uzyskać szacunkowy koszt wysyłki.<br><br>Jeśli nawet wtedy nie zostaną wyświetlone żadne koszty wysyłki, skontaktuj się z nami, aby znaleźć alternatywę!');
define('TEXT_NO_REVIEWS', 'Dla tego produktu nie napisano jeszcze recenzji!');
define('TEXT_NUMBER_SYMBOL', '# ');
define('TEXT_OF_5_STARS','');
define('TEXT_ONETIME_CHARGES','*jednorazowa opłata = ');
define('TEXT_ONETIME_CHARGES_EMAIL',"\t" . '*jednorazowa opłata =  ');
define('TEXT_ONETIME_CHARGE_DESCRIPTION','Mogą zostać poniesione jednorazowe koszty');
define('TEXT_ONETIME_CHARGE_SYMBOL',' *');
define('TEXT_OPTION_DIVIDER','&nbsp;-&nbsp;');
define('TEXT_OUT_OF_STOCK','Brak w magazynie');
define('TEXT_PASSWORD_FORGOTTEN','Zapomniałeś hasła?');
define('TEXT_PER_LETTER','<br />Cena za literę: ');
define('TEXT_PER_WORD','<br />Cena za słowo: ');
define('TEXT_PRICE','Cena:');
define('TEXT_PRIVACY_CONDITIONS_CONFIRM', 'Potwierdzam że zapoznałem się i akceptuję Zasady Ochrony Danych stosowane w tym sklepie.');
define('TEXT_PRIVACY_CONDITIONS_DESCRIPTION', 'Proszę potwierdzić że zapoznałeś się i akceptujesz Zasady ochrony danych. Szczegółowe informacje znajdziesz <a href="' . zen_href_link(FILENAME_PRIVACY, '', 'SSL') . '"><span class="pseudolink">TUTAJ</span></a>.');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER', '');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER_NAMES', 'Wyszukaj produkty na literę...');
define('TEXT_PRODUCTS_LISTING_ALPHA_SORTER_NAMES_RESET', '-- Wyczyść --');
define('TEXT_PRODUCTS_MIX_OFF','*Mix wyłączony');
define('TEXT_PRODUCTS_MIX_OFF_SHOPPING_CART','*Mix wartości cech jest WYŁĄCZONY<br>');
define('TEXT_PRODUCTS_MIX_ON','*Mix włączony');
define('TEXT_PRODUCTS_MIX_ON_SHOPPING_CART','*Mix wartości cech jest WŁĄCZONY<br>');
define('TEXT_PRODUCTS_QUANTITY','');
define('TEXT_PRODUCTS_WEIGHT','Waga: ');
define('TEXT_PRODUCT_ALL_LISTING_MULTIPLE_ADD_TO_CART', 'Dodaj: ');
define('TEXT_PRODUCT_FEATURED_LISTING_MULTIPLE_ADD_TO_CART', 'Dodaj: ');
define('TEXT_PRODUCT_LISTING_MULTIPLE_ADD_TO_CART','Dodaj: ');
define('TEXT_PRODUCT_MANUFACTURER','Producent: ');
define('TEXT_PRODUCT_MODEL', 'Numer: ');
define('TEXT_PRODUCT_NEW_LISTING_MULTIPLE_ADD_TO_CART', 'Dodaj: ');
define('TEXT_PRODUCT_NOT_FOUND','Przepraszamy, artykuł nie został znaleziony.');
define('TEXT_PRODUCT_OPTIONS','Wybierz:: ');
define('TEXT_PRODUCT_QUANTITY',' Sztuka w magazynie');
define('TEXT_PRODUCT_WEIGHT','Waga przesyłki: ');
define('TEXT_PRODUCT_WEIGHT_UNIT','kg');
define('TEXT_REMOVE_REDEEM_COUPON_ZONE', 'Przepraszamy. Kupon nie jest ważny w Twoim kraju.');
define('TEXT_RESULT_PAGE', '');
define('TEXT_REVIEW_BY', 'od %s');
define('TEXT_REVIEW_DATE_ADDED', 'Data dodania: %s');
define('TEXT_SEARCH_HELP','<p>Słowa kluczowe można rozdzielić za pomocą wyrażeń AND i/lub OR, aby uzyskać lepszą kontrolę nad wynikami wyszukiwania.<br>Na przykład Microsoft AND mouse zwróci wyniki zawierające oba słowa.<br>W przypadku mouse OR keyboard wyniki będą jednak zawierać oba lub jedno ze słów. </p><p>Dokładne dopasowania można znaleźć, umieszczając słowa kluczowe w cudzysłowie.<br>Na przykład, "notebook computer" zwróci wyniki zawierające dokładny ciąg znaków.</p><p>Dla jeszcze lepszej kontroli wyników można również użyć nawiasów.<br>Na przykład, Microsoft AND (keyboard OR mouse OR "visual basic").</p><p>Dla jeszcze lepszej kontroli wyników można również użyć nawiasów.<br>Na przykład, Microsoft AND (keyboard OR mouse OR "visual basic").</p>');
define('TEXT_SEARCH_HELP_LINK','Pomoc [?]');
define('TEXT_SEARCH_IN_DESCRIPTION','Wyszukiwanie w opisach produktów');
define('TEXT_SHIPPING_BOXES','Pakiety');
define('TEXT_SHIPPING_WEIGHT','kg');
define('TEXT_SHOWCASE_ONLY','Kontakt');
define('TEXT_SORT_PRODUCTS', 'Sortuj produkty ');
define('TEXT_TOP','Powyżej');
define('TEXT_TOTAL_AMOUNT','&nbsp;&nbsp;Kwota: ');
define('TEXT_TOTAL_ITEMS','Całkowita liczba: ');
define('TEXT_TOTAL_WEIGHT','&nbsp;&nbsp;Waga: ');
define('TEXT_UNKNOWN_TAX_RATE', 'Nieznana stawka podatku');
define('TEXT_VALID_COUPON', 'Gratulacje! Wykorzystałeś kupon rabatowy');
define('TEXT_WORDS_FREE',' Słowa za darmo ');
define('TEXT_XSELL_PRODUCTS', 'Powiązane produkty'); 
define('TEXT_YOUR_IP_ADDRESS','Twój adres IP to: ');
define('TYPE_BELOW', 'Proszę wybrać z listy ...');
define('WARNING_COULD_NOT_LOCATE_LANG_FILE', 'OSTRZEŻENIE: Nie mogę odnaleźć pliku językowego: ');
define('WARNING_NO_FILE_UPLOADED', 'Ostrzeżenie:  Nie wgrano pliku.');
define('WARNING_PRODUCT_QUANTITY_ADJUSTED', 'Quantity has been adjusted to what is in stock. ');
define('WARNING_SHOPPING_CART_COMBINED', ' INFORMACJA: Produkty dodane do koszyka podczas Twojej poprzedniej wizyty zostały zapamiętane i dodane do obecnego zamówienia.');
// Definitions that require references to other definitions
define('ATTRIBUTES_QTY_PRICE_SYMBOL', zen_image(DIR_WS_TEMPLATE_ICONS . 'icon_status_green.gif', TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK, 10, 10) . '&nbsp;'); 
define('BOX_HEADING_GIFT_VOUCHER', TEXT_GV_NAME . ' Konto'); 
define('BOX_INFORMATION_GV', TEXT_GV_NAME . ' FAQ'); 
define('ENTRY_EMAIL_PREFERENCE','Format biuletynu i wiadomości e-mail');
if (ACCOUNT_NEWSLETTER_STATUS === '0') {
define('ENTRY_EMAIL_PREFERENCE','Format wiadomości e-mail'); 
}
define('ERROR_NO_INVALID_REDEEM_GV', 'Nieprawidłowy ' . TEXT_GV_NAME . ' lub ' . TEXT_GV_REDEEM); 
define('ERROR_NO_REDEEM_CODE', 'Nie wprowadzono ' . TEXT_GV_REDEEM . '.'); 
define('ERROR_REDEEMED_AMOUNT', 'Gratulacje! Udało Ci się zrealizować zamówienie ');
define('GV_FAQ', TEXT_GV_NAME . ' FAQ');
define('TABLE_HEADING_CREDIT', 'Dostępny kredyt'); 
define('TEXT_AVAILABLE_BALANCE', 'Twoje ' . TEXT_GV_NAME . ' Konto'); 
define('TEXT_BALANCE_IS', 'Saldo kredytowe wynosi ' . TEXT_GV_NAME . ': '); 
define('TEXT_COUPON_GV_RESTRICTION','<p class="smallText">Kuponów promocyjnych nie można wykorzystać do zakupu bonów upominkowych. Limit: 1 kupon promocyjny na zamówienie.</p>'); 
define('TEXT_SEND_OR_SPEND','Masz środki na ' . TEXT_GV_NAME . 'koncie. Jeśli chcesz, możesz wysłać ten kredyt innej osobie, klikając poniższy przycisk.'); 
define('VOUCHER_BALANCE', TEXT_GV_NAME . ' Saldo kredytowe '); 
